script src="/dist/chat.bundle.js"

.row
  #title.col-8.offset-2
    h3 
      | #{title} 
      - if instructor
        span.reset onclick="window.location.replace(window.location+'/reset')" &#x21bb;

.row
  #messages.col-6.offset-2
  #users.col-2

.row
  .col-8.offset-2.p-0
    .input-group
      span.input-group-text Message
      input#message class="form-control"