center
  br 
  br
  
  h1.text-center.display-1 Register
  br

  form method="POST"
    .input-group.mb-2.w-50
      span.input-group-text First Name
      input name="first" class="form-control" placeholder="" aria-label="First Name" aria-describedby=""
    .input-group.mb-2.w-50
      span.input-group-text Last Name
      input name="last" class="form-control" placeholder="" aria-label="Last Name" aria-describedby=""
    input.btn.btn-primary.btn-block.w-50 type="submit"